[supervisord]
nodaemon=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /system/artisan queue:work --sleep=3 --tries=5
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/system/storage/logs/queue.log

[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /system/artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/system/storage/logs/schedule.log

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=sh /system/prod/startup.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/system/storage/logs/nginx.log